server.port=8083

spring.application.name=survey-service
spring.datasource.url=jdbc:mysql://localhost:3306/ea-project-survey
spring.datasource.username=root
spring.datasource.password=developer

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

EUREKA_HOST=localhost
eureka.instance.hostname=job-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka

