server.port=8088

spring.application.name=event-service
spring.datasource.url=jdbc:mysql://localhost:3306/ea-project-event-service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.read-only=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

EUREKA_HOST=localhost
eureka.instance.hostname=event-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka
